MDL16CS001 AARATHI MENON          8.53261
MDL16CS002 ABHIJITH A             8.54348
MDL16CS004 ABHISHEK P             6.31522
MDL16CS005 ABIN MATHEW            4.93478
MDL16CS006 ACHUTH GOVIND          8.33695
MDL16CS007 ADARSH P               9.29348
MDL16CS013 AISHWARYA RAMESH       8.83696
MDL16CS015 AKSHAY BALAKRISHNAN    8.83695
MDL16CS017 ALFIN S                7.85869
MDL16CS019 ALWIN SHAJI            7.6413
MDL16CS020 AMAN O                 8.84783
MDL16CS022 ANAND S                7.72826
MDL16CS024 ANEESH T               6.11956
MDL16CS025 ANJITHA JOYS           8.01087
MDL16CS026 ANN SUSAN              7.91305
MDL16CS027 K ANUPAMA              8.31522
MDL16CS031 ARJUN KRISHNA          6.95653
MDL16CS032 ARJUN RAJ              8.92392
MDL16CS034 ARUN ABRAHAM           9.22827
MDL16CS038 ASWATHY R              8.70652
MDL16CS039 ASWIN P                8.69565
MDL16CS040 AUGUSTINE THARAKAN     8.3587
MDL16CS041 BENJAMIN BENNY         7.76087
MDL16CS048 E VISHNU               8.59783
MDL16CS049 EBI M                  3
MDL16CS050 FARHA ABDUL            9.70652
MDL16CS054 JESWIN CYRIAC          7.98914
MDL16CS056 JISHNU S               9.54348
MDL16CS058 JOANN P                8.67392
MDL16CS060 JOSEPH F               8.21739
MDL16CS061 JOSEPH RAJU            5.61956
MDL16CS063 KENNETH GODWIN         8.42392
MDL16CS067 KURIAN THOMAS          8.1413
MDL16CS071 MEGHA DINESH           9.41304
MDL16CS072 MEGHA V                8.46739
MDL16CS073 MERIN JOSE             9.42391
MDL16CS077 MUHAMMED IRFAN         8.32608
MDL16CS078 NEENA MATHEW           9.31522
MDL16CS079 NEHA MARIA             9.40217
MDL16CS082 NIKITA UDAY            8.38044
MDL16CS083 NITHIN S               8.35869
MDL16CS086 PALLAVI V              9.01086
MDL16CS088 PETER JOE              9.23913
MDL16CS090 RAKESH PAI             7.61956
MDL16CS091 RAWN ABRAHAM           8.94566
MDL16CS093 RISHIKESH K            9.53261
MDL16CS094 ROHAN AJITH            7.70652
MDL16CS095 ROY C                  9.28261
MDL16CS098 SAYYID NAEEMUL         3.48913
MDL16CS099 SERENE ELIZABETH       9.09783
MDL16CS101 SHAWN JOHN             8.67391
MDL16CS103 SHAZIA SALIM           8.68478
MDL16CS104 SHEHZIN C              6.93478
MDL16CS105 V SHRIRAM              8.59783
MDL16CS107 SHWETHA R              8.82608
MDL16CS111 SONIYA STELLA          8.8587
MDL16CS115 SUBIN C                8.40217
MDL16CS116 SUJITH K               7.60869
MDL16CS120 VAISHNAV T             7.10869
MDL16CS121 VINEETH E              3.13044
MDL16CS123 VYSAKH S               9.15217
