MDL16CS001 AARATHI MENON          8.53978
MDL16CS002 ABHIJITH A             8.53932
MDL16CS004 ABHISHEK P             6.32331
MDL16CS005 ABIN MATHEW            4.9334
MDL16CS006 ACHUTH GOVIND          8.33857
MDL16CS007 ADARSH P               9.29464
MDL16CS013 AISHWARYA RAMESH       8.83627
MDL16CS015 AKSHAY BALAKRISHNAN    8.8395
MDL16CS017 ALFIN S                7.84459
MDL16CS019 ALWIN SHAJI            7.63598
MDL16CS020 AMAN O                 8.85754
MDL16CS022 ANAND S                7.72895
MDL16CS024 ANEESH T               6.13321
MDL16CS025 ANJITHA JOYS           8.00139
MDL16CS026 ANN SUSAN              7.91397
MDL16CS027 K ANUPAMA              8.30481
MDL16CS031 ARJUN KRISHNA          6.9371
MDL16CS032 ARJUN RAJ              8.92137
MDL16CS034 ARUN ABRAHAM           9.22526
MDL16CS038 ASWATHY R              8.71091
MDL16CS039 ASWIN P                8.69519
MDL16CS040 AUGUSTINE THARAKAN     8.36494
MDL16CS041 BENJAMIN BENNY         7.75902
MDL16CS048 E VISHNU               8.59898
MDL16CS049 EBI M                  3
MDL16CS050 FARHA ABDUL            9.70953
MDL16CS054 JESWIN CYRIAC          7.98659
MDL16CS056 JISHNU S               9.55319
MDL16CS058 JOANN P                8.66513
MDL16CS060 JOSEPH F               8.22248
MDL16CS061 JOSEPH RAJU            5.58372
MDL16CS063 KENNETH GODWIN         8.4223
MDL16CS067 KURIAN THOMAS          8.142
MDL16CS071 MEGHA DINESH           9.41258
MDL16CS072 MEGHA V                8.46346
MDL16CS073 MERIN JOSE             9.4246
MDL16CS077 MUHAMMED IRFAN         8.32192
MDL16CS078 NEENA MATHEW           9.31036
MDL16CS079 NEHA MARIA             9.40056
MDL16CS082 NIKITA UDAY            8.37835
MDL16CS083 NITHIN S               8.34598
MDL16CS086 PALLAVI V              9.00832
MDL16CS088 PETER JOE              9.23404
MDL16CS090 RAKESH PAI             7.60685
MDL16CS091 RAWN ABRAHAM           8.94357
MDL16CS093 RISHIKESH K            9.53238
MDL16CS094 ROHAN AJITH            7.72294
MDL16CS095 ROY C                  9.27798
MDL16CS098 SAYYID NAEEMUL         3.48057
MDL16CS099 SERENE ELIZABETH       9.09251
MDL16CS101 SHAWN JOHN             8.67391
MDL16CS103 SHAZIA SALIM           8.68917
MDL16CS104 SHEHZIN C              6.95606
MDL16CS105 V SHRIRAM              8.60222
MDL16CS107 SHWETHA R              8.82747
MDL16CS111 SONIYA STELLA          8.8617
MDL16CS115 SUBIN C                8.40379
MDL16CS116 SUJITH K               7.6161
MDL16CS120 VAISHNAV T             7.13413
MDL16CS121 VINEETH E              3.1457
MDL16CS123 VYSAKH S               9.14801
