MDL16CS001 AARATHI MENON        8.19565
MDL16CS002 ABHIJITH A           8.73913
MDL16CS004 ABHISHEK P           5.93478
MDL16CS005 ABIN MATHEW          5
MDL16CS006 ACHUTH GOVIND        8.26087
MDL16CS007 ADARSH P             9.23913
MDL16CS013 AISHWARYA RAMESH     8.86957
MDL16CS015 AKSHAY BALAKRISHNAN  8.71739
MDL16CS017 ALFIN S              8.52174
MDL16CS019 ALWIN SHAJI          7.8913
MDL16CS020 AMAN O               8.3913
MDL16CS022 ANAND S              7.69565
MDL16CS024 ANEESH T             5.47826
MDL16CS025 ANJITHA JOYS         8.45652
MDL16CS026 ANN SUSAN            7.86957
MDL16CS027 K ANUPAMA            8.80435
MDL16CS031 ARJUN KRISHNA        7.86957
MDL16CS032 ARJUN RAJ            9.04348
MDL16CS034 ARUN ABRAHAM         9.36957
MDL16CS038 ASWATHY R            8.5
MDL16CS039 ASWIN P              8.71739
MDL16CS040 AUGUSTINE THARAKAN   8.06522
MDL16CS041 BENJAMIN BENNY       7.84783
MDL16CS048 E VISHNU             8.54348
MDL16CS049 EBI M                3
MDL16CS050 FARHA ABDUL          9.56522
MDL16CS054 JESWIN CYRIAC        8.1087
MDL16CS056 JISHNU S             9.08696
MDL16CS058 JOANN P              9.08696
MDL16CS060 JOSEPH F             7.97826
MDL16CS061 JOSEPH RAJU          7.30435
MDL16CS063 KENNETH GODWIN       8.5
MDL16CS067 KURIAN THOMAS        8.1087
MDL16CS071 MEGHA DINESH         9.43478
MDL16CS072 MEGHA V              8.65217
MDL16CS073 MERIN JOSE           9.3913
MDL16CS077 MUHAMMED IRFAN       8.52174
MDL16CS078 NEENA MATHEW         9.54348
MDL16CS079 NEHA MARIA           9.47826
MDL16CS082 NIKITA UDAY          8.47826
MDL16CS083 NITHIN S             8.95652
MDL16CS086 PALLAVI V            9.13043
MDL16CS088 PETER JOE            9.47826
MDL16CS090 RAKESH PAI           8.21739
MDL16CS091 RAWN ABRAHAM         9.04348
MDL16CS093 RISHIKESH K          9.54348
MDL16CS094 ROHAN AJITH          6.93478
MDL16CS095 ROY C                9.5
MDL16CS098 SAYYID NAEEMUL       3.8913
MDL16CS099 SERENE ELIZABETH     9.34783
MDL16CS101 SHAWN JOHN           8.67391
MDL16CS103 SHAZIA SALIM         8.47826
MDL16CS104 SHEHZIN C            5.93478
MDL16CS105 V SHRIRAM            8.3913
MDL16CS107 SHWETHA R            8.76087
MDL16CS111 SONIYA STELLA        8.71739
MDL16CS115 SUBIN C              8.32609
MDL16CS116 SUJITH K             7.26087
MDL16CS120 VAISHNAV T           5.91304
MDL16CS121 VINEETH E            2.41304
MDL16CS123 VYSAKH S             9.34783
